/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --header1FontSize: calc(4rem + 1vw);
  --header2FontSize: calc(3.5rem + 1vw);
  --header3FontSize: calc(3rem + 1vw);
  --header4FontSize: calc(2.4rem + 1vw);
  --textFontSize: calc(1.5rem + 1vw);
  --bigText: calc(7rem + 1vw);
  --bgColor: #e7eff9;
  --bgLinearGradient: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%)
  --bgText: #20bf55;
  --textLinearGradient: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  background-color: var(--bgColor);
  background-image: var(--bgLinearGradient);
  font-family: "Poppins", sans-serif;
}

body {
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1FontSize);
  font-family: var(--greatVibesFont);
}

li,
button,
label,
input,
p,
a {
  font-size: 2.4rem;
}

h2 {
  font-size: var(--header2FontSize);
}

h3 {
  font-size: var(--header3FontSize);
  font-weight: 400;
}

h4,
h5 {
  font-size: var(--header4FontSize);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.overflow {
  overflow-y: hidden;
}

/*Header Section*/
.main-head {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.nav-links{
  display: flex;
  justify-content: space-around;
  gap: 10rem;
}

.nav-links a:hover{
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: var(--bgText);
  background-image: var(--textLinearGradient);
  font-weight: 500;
}

#menu-btn {
  display: none;
  border: none;
  background: none;
  font-size: 3rem;
  cursor: pointer;
}

/*Hero Section*/
.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.hero img {
  width: 100%;
}

.hero-info {
  flex: 1 1 40rem;
}

.hero-image {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.hero-specs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2.5rem;
  text-align: center;
}

.hero-specs-info {
  background-color: #000;
  border-radius: 1rem;
  padding: 0.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, 0.15);
  color: #fff;
}

.hero-specs-info:hover {
  transition: all 1s ease-in-out;
  transform: scale(1.1);
  cursor: pointer;
}

.hero-specs-info h3 {
  font-weight: 500;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: var(--bgText);
  background-image: var(--textLinearGradient);
}

.hero-info span {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: var(--bgText);
  background-image: var(--textLinearGradient);
}

.hero-info p {
  padding: 5rem 0;
}

.btn {
  padding: 1rem 3rem;
  color: white;
  border: none;
  background: #000;
  border-radius: 1rem;
  cursor: pointer;
}

.btn:hover {
  transition: all 1s ease-in-out;
  transform: scale(1.1);
}

/*Specs Section*/
.specs {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 0;
}

.specs img {
  width: 100%;
  height: 475px;
  object-fit: cover;
  border-radius: 2rem;
}

.specs-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem;
  gap: 2rem;
}

.specs-info img {
  width: 60px;
  height: 60px;
}

/*Gallery Section*/
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
  margin: 5rem 0;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#AMG1 {
  grid-column: 2/4;
}

#AMG2 {
  grid-column: 1/3;
}

/*Test Drive Section*/
.test-drive {
  min-height: 50vh;
  text-align: center;
  background-color: #000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}

.test-drive h1 {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: var(--bgText);
  background-image: var(--textLinearGradient);
}

.test-drive form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

form button {
  padding: 1rem 3rem;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  border: 2px solid white;
  background: #000;
}

form button:hover {
  background: white;
  color: #000;
  transition: all 0.5s ease-in-out;
}

input {
  border: none;
  border-radius: 1rem;
  padding: 1rem 3rem;
}

/*Footer Section*/

footer {
  background: #000;
}

.footer-info {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 2rem;
}

footer ul {
  display: flex;
  justify-content: space-around;
  gap: 5rem;
}

footer i {
  color: white;
}

footer i:hover{
  transform: scale(1.2);
  transition: all .5s ease;
}

/*Aditional Items*/
.alert {
  padding: 0.5rem 3rem;
  font-size: 1.8rem;
  border-radius: 2rem;
  display: none;
}

.top-link {
  font-size: 2.5rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: var(--bgText);
  background-image: var(--textLinearGradient);
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: white;
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
  border-radius: 1rem;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

/*Media Queries*/
@media (max-width: 1100px) {
  .hero {
    flex-direction: column;
  }
  .hero-info {
    text-align: center;
  }
  .specs {
    grid-template-columns: 1fr;
    margin: 5rem 0;
  }
  .specs-info {
    padding: 3rem 0;
  }
  #interior {
    grid-row: 3/4;
  }
  .test-drive {
    padding: 2rem;
  }
  .footer-info {
    flex-direction: column;
    padding: 2rem 0;
    gap: 2rem;
  }
  .footer-info p {
    text-align: center;
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .hero-specs {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto 3rem;
    gap: 1rem;
  }
  .gallery img {
    border-radius: 2rem;
    height: 300px;
  }
}

@media (max-width: 900px) {
  .nav-links {
    background: #000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-open {
    transform: translate(-100%);
  }
  .main-head ul li a {
    color: white;
  }
  #menu-btn {
    display: block;
    z-index: 2;
    color: #000;
  }
}

@media (max-width: 480px) {
  .test-drive h1 {
    font-size: 3rem;
  }
  form input {
    width: 90%;
  }
  .footer-info p {
    font-size: 1.5rem;
  }
}

/*Animations*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
